# MyNotes

./: Centos常用命令.md  MapReduce流程.xmind  SparkStreaming.md  git版本控制.md  hive复习.md  json处理.md  sparkCore.md  spark_SQL.md  yarn分配MR流程.xmind  数仓结构理论.md  行动算子.md  转换算子.md
Azkaban笔记/: azkaban操作.md
Hive笔记/: Hive习题-手写HQL.md  Hive习题-谷粒影音.md  hive复习.md  环境搭建.md  自定义函数.md
JavaSE笔记/: Maven.xmind  反射.xmind  泛型.xmind
MapReduce笔记/: yarn分配MR流程.xmind  自定义WC.md
MapReduce笔记/MR_join/: pom.xml
MapReduce笔记/MR_join/src/main/java/com/yu/Mao_join/: M_Driver.java  M_Mapper.java
MapReduce笔记/MR_join/src/main/java/com/yu/Reduce_Join/: InfoBean.java  R_Comparator.java  R_Driver.java  R_Maper.java  R_Reduce.java
MapReduce笔记/My_MR/: pom.xml
MapReduce笔记/My_MR/src/main/java/com/yu/: jobDriver.java  wcMapper.java  wcReducer.java
clickhouse笔记/: clickhouse的安装配置.md  clickhouse笔记.md  连接clickhouse.md
elasticsearch笔记/: ES_API操作.md  bk.sh  elasticsearch安装.md  elasticsearch理论.md  elastic的使用.md  es.sh
hbase笔记/: HBase.xmind  Hbase环境搭建.md  hbase命令行.md
kafka笔记/: flume对接kafka.md  kafka.xmind  kafka_api.md  kafka命令.md  kafka概念.md
kafka笔记/kafka_api/: pom.xml
scala笔记/: scala泛型.md  scala集合事例.md  模式匹配.md  至简原则.md  隐式转换.md  面向对象.md  高阶函数.md
spark笔记/: RDD分区.md  实现WC.md
spark笔记/My_Spark/: pom.xml
spark笔记/My_Spark/src/main/scala/com/yu/: first_wordcount.scala
spark笔记/RDD分区规则/: pom.xml
spark笔记/RDD分区规则/src/main/scala/com/yu/: FileRDD.scala  SetRDD.scala
sqoop笔记/: sqoop导数据脚本.md
面试大保健/: Hive小结.md  flume小结.md  kafkaz总结.md  sqoop小结.md
(+19 files in other folders)
